{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "jsx": "preserve",
        "lib": ["ESNext", "DOM"],
        "types": ["vite/client"],
        "ignoreDeprecations": "6.0",
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/src/*"]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.vue"
    ]
}